<div class="row">
                    <div class="col-12">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6  m-2" id="request_form_div"
                                    style="background-image: linear-gradient(to bottom right, white, rgb(223, 225, 226));">
                                    <br><br><br>

                                    <form action="#" class="select_beneficiary" id="reverse_korpor_payment_details_form"
                                        autocomplete="off" aria-autocomplete="none">
                                        @csrf

                                        <div class="col-md-12">
                                            {{-- <br><br><br> --}}
                                            <div class="row">
                                                {{-- <div class="col-md-1"></div> --}}
                                                {{--
                                                <div class="col-md-12">


                                                    <div class="form-group row account_of_transfer_reverse">
                                                        <b class="col-md-12 text-primary">Account from
                                                            which
                                                            e-korpor transfer was made &nbsp;
                                                            <span class="text-danger">*</span> </b>


                                                        <select class="form-control col-md-12 from_account"
                                                            id="account_of_transfer_reverse" required>
                                                            <option value="">Select Account
                                                            </option>


                                                        </select>
                                                    </div>
                                                    <hr class="account_of_transfer_reverse">
                                                    <br class="account_of_transfer_reverse">


                                                    <div class="form-group row">

                                                        <b class="col-md-5 text-primary"> Reference Number &nbsp; <span
                                                                class="text-danger">*</span></b>


                                                        <input type="text" class="form-control col-md-7"
                                                            id="reference_no" placeholder="0098348789"
                                                            autocomplete="off" required>
                                                        <br>

                                                    </div>

                                                    <br>
                                                    <div class="form-group row">

                                                        <b class="col-md-5 text-primary"> Receiver Phone Number:
                                                            &nbsp; <span class="text-danger">*</span></b>

                                                        <input type="text" class="form-control col-md-7"
                                                            id="receiver_phoneNo_reverse"
                                                            placeholder="enter phone number" autocomplete="off"
                                                            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                                            required>
                                                        <br>

                                                    </div>
                                                    <br>
                                                    <div class="form-group row personal_pin">

                                                        <b class="col-md-5 text-primary">Enter Pin &nbsp; <span
                                                                class="text-danger">*</span></b>


                                                        <input type="password" class="form-control col-md-7"
                                                            id="reference_pin" placeholder="Enter Pin"
                                                            name="reverse_pin" autocomplete="off" required>
                                                        <br>

                                                    </div>


                                                    <br> --}}
                                                {{-- <div class="form-group row">

                                                            <b class="col-md-5 text-primary" for="pin">
                                                                Enter Your Pin
                                                                <span class="text-danger">*</span></b>
                                                            <input type="password" class="form-control col-md-7"
                                                                id="user_pin_reverse"
                                                                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1')">



                                                        </div> --}}
                                                {{-- <br><br><br>
                                                    <div class="form-group text-right ">
                                                        <button type="button"
                                                            class="btn btn-primary btn-rounded waves-effect waves-light disappear-after-success"
                                                            id="reverse_button">
                                                            <span id="reverse-text">Reverse</span>
                                                            <span class="spinner-border spinner-border-sm mr-1"
                                                                id="spinner-reverse" role="status"
                                                                aria-hidden="true"></span>
                                                            <span id="spinner-text-reverse">Loading...</span>
                                                        </button>
                                                    </div>


                                                </div> --}}

                                                {{-- <div class="col-md-1"></div> --}}
                                            </div>

                                        </div>
                                    </form>

                                </div>
                                <div class="col-md-5">
                                    <br>
                                    <div class="card">
                                        <div class="card-body">
                                            <div id="carouselExampleControls" class="carousel slide"
                                                data-ride="carousel" style="min-height: 120px; max-height: auto;">
                                                <div class="carousel-inner" role="listbox">
                                                    <div class="carousel-item active">
                                                        <img class="d-block img-fluid" style="min-height: 100%"
                                                            src="{{ asset('assets/images/ads/sim_korpor_ad_5.jpeg') }}"
                                                            alt="First slide">
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img class="d-block img-fluid" style="height: auto;"
                                                            src="{{ asset('assets/images/ads/sim_korpor_ad_6.jpeg') }}"
                                                            alt="Second slide">
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img class="d-block img-fluid" style="min-height"
                                                            src="{{ asset('assets/images/ads/sim_korpor_ad_7.jpeg') }}"
                                                            alt="Third slide">
                                                    </div>
                                                </div>
                                                <a class="carousel-control-prev" href="#carouselExampleControls"
                                                    role="button" data-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="carousel-control-next" href="#carouselExampleControls"
                                                    role="button" data-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
